{
    "Logging": {
        "LogFile": "logs/GoOutServer.log",
        "UploadDir": "uploads"
    },
    "TCP": {
        "Enabled": true,
        "Port": 8080
    },
    "UDP": {
        "Enabled": true,
        "Port": 8888
    },
    "HTTP": {
        "Enabled": true,
        "Port": 8000,
        "Get": "status.html",
        "Post": "upload",
        "Uploadsize": 10
    },
    "HTTPS": {
        "Enabled": false,
        "Port": 8443,
        "Get": "status.html",
        "Post": "upload.php",
        "Uploadsize": 10,
        "Certificate": "config/https-server.crt",
        "Key": "config/https-server.key"
    },
    "ICMP": {
        "Enabled": false
    },
    "DNS": {
        "Enabled": false
    }
}